font.family: serif
font.serif: Times
text.usetex: True
figure.autolayout: False
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
xtick.direction: in
ytick.direction: in
figure.frameon: False
legend.handletextpad: 0.01
text.latex.preamble: \usepackage{newtxmath}
figure.figsize:  7.33, 5.86
figure.subplot.left:   0.05  # the left side of the subplots of the figure
figure.subplot.right:  0.84    # the right side of the subplots of the figure
figure.subplot.bottom: 0.05  # the bottom of the subplots of the figure
figure.subplot.top:    0.84   # the top of the subplots of the figure
font.size: 20
xtick.major.pad: 5